digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SNR &le; 24.598<br/>gini = 0.297<br/>samples = 700<br/>value = [573.0, 127.0]<br/>class = LOS>, fillcolor="#eb9d65"] ;
1 [label=<SNR &le; 21.652<br/>gini = 0.141<br/>samples = 118<br/>value = [9, 109]<br/>class = NLOS>, fillcolor="#49a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Elevation &le; 5.523<br/>gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = NLOS>, fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = LOS>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 85]<br/>class = NLOS>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Constellation_2 &le; 0.5<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = NLOS>, fillcolor="#7bbeee"] ;
1 -> 5 ;
6 [label=<Elevation &le; 9.387<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = NLOS>, fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
10 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 10 ;
15 [label=<Azimuth &le; 237.615<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = LOS>, fillcolor="#f5cdb0"] ;
5 -> 15 ;
16 [label="(...)", fillcolor="#C0C0C0"] ;
15 -> 16 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
15 -> 19 ;
20 [label=<SNR &le; 29.225<br/>gini = 0.06<br/>samples = 582<br/>value = [564, 18]<br/>class = LOS>, fillcolor="#e6853f"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Elevation &le; 37.089<br/>gini = 0.257<br/>samples = 99<br/>value = [84, 15]<br/>class = LOS>, fillcolor="#ea985c"] ;
20 -> 21 ;
22 [label=<Elevation &le; 17.074<br/>gini = 0.232<br/>samples = 97<br/>value = [84, 13]<br/>class = LOS>, fillcolor="#e99458"] ;
21 -> 22 ;
23 [label="(...)", fillcolor="#C0C0C0"] ;
22 -> 23 ;
34 [label="(...)", fillcolor="#C0C0C0"] ;
22 -> 34 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NLOS>, fillcolor="#399de5"] ;
21 -> 53 ;
54 [label=<SNR &le; 31.04<br/>gini = 0.012<br/>samples = 483<br/>value = [480, 3]<br/>class = LOS>, fillcolor="#e5823a"] ;
20 -> 54 ;
55 [label=<SNR &le; 31.016<br/>gini = 0.098<br/>samples = 58<br/>value = [55, 3]<br/>class = LOS>, fillcolor="#e68844"] ;
54 -> 55 ;
56 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 56 ;
65 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 425<br/>value = [425, 0]<br/>class = LOS>, fillcolor="#e58139"] ;
54 -> 66 ;
}
